worker_processes auto;
pid /tmp/nginx.pid;  # Fix permission issue by using tmp

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        error_page 404 /404.html;
    }
}
